<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EmblaBurndownChart</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script id="connect-loader" data-options="sizeToParent:true;">
        (function () {
            var getUrlParam = function (param) {
                var codedParam = (new RegExp(param + '=([^&]*)')).exec(window.location.search)[1];
                return decodeURIComponent(codedParam);
            };

            var baseUrl = getUrlParam('xdm_e') + getUrlParam('cp');
            var options = document.getElementById('connect-loader').getAttribute('data-options');

            var script = document.createElement("script");
            script.src = baseUrl + '/atlassian-connect/all.js';

            if (options) {
                script.setAttribute('data-options', options);
            }

            document.getElementsByTagName("head")[0].appendChild(script);
        })();
    </script>

    <script>
        function test() {
            return AP;
        }


    </script>
   
</head>

<body>



    <app-root></app-root>


    <!-- <script src="../src/assets/canvasjs.min.js"></script> -->
</body>

</html>